CSS File
@charset "utf-8";
/* CSS Document */
<style>

.row {
    width: 100%;
    
  }
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
  float: left;
  border: 1px solid green;
  }
  .col-lg-1{
    width: 25%
  }
  .col-lg-2{
    width: 25%
  }
  .col-lg-3{
    width: 25%
  }
 @media (min-width: 768px) {
  .col-md-1, .col-md-2, .col-md-3 {
  float: left;
  border: 1px solid green;
  }
  .col-md-1{
    width: 25%
  }
  .col-md-2{
    width: 25%
  }
  .col-md-3{
    width: 25%
  }
  @media (min-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
  float: left;
  border: 1px solid green;
  }
  .col-sm-1{
    width: 28%
  }
  .col-sm-2{
    width: 28%
  }
  .col-sm-3{
    width: 28%
  }
  
.col-lg-1{
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  padding: 20px;
  margin: 10px;
}


.col-md-2 {
  background-color: #d9ead3;
  border: 2px solid #b3c6a7;
  padding: 20px;
  margin: 10px;
}


.col-sm-3 {
  background-color: #ffe6cc;
  border: 2px solid #ffd9b3;
  padding: 20px;
  margin: 10px;
}
div.col-lg-1 > h2 {
  background-color: #ffe6cc;
  border: 2px solid #ffd9b3;
  padding: 10px;
  text-align: right;
}
div.col-lg-2 > h2 {
  background-color: white;
  border: 2px solid #ffd9b3;
  padding: 10px;
  text-align: right;
}
div.col-lg-3 > h2 {
  background-color: green;
  border: 2px solid #ffd9b3;
  padding: 10px;
  text-align: right;
  float:top-right;
}
  </style>
